# jabsorb

./: .gitignore  ProjectHome.md  README  build.properties  build.xml  jabsorb-default.properties  jabsorb-flat.properties  libraries.properties  pom.xml  testlogging.properties
lib-ant/: README
src/com/metaparadigm/jsonrpc/: AbstractListSerializer.java  AbstractMapSerializer.java  AbstractSerializer.java  AbstractSetSerializer.java  ArrayListSerializer.java  ArraySerializer.java  BeanSerializer.java  BooleanSerializer.java  DateSerializer.java  DictionarySerializer.java  ErrorInvocationCallback.java  ExceptionTransformer.java  HashtableSerializer.java  HttpServletRequestArgResolver.java  HttpSessionArgResolver.java  InvocationCallback.java  JSONRPCBridge.java  JSONRPCBridgeServletArgResolver.java  JSONRPCBridgeState.java  JSONRPCCallback.java  JSONRPCResult.java  JSONRPCServlet.java  JSONSerializer.java  ListSerializer.java  LocalArgResolveException.java  LocalArgResolver.java  MapSerializer.java  MarshallException.java  NumberSerializer.java  ObjectMatch.java  PrimitiveSerializer.java  ReferenceSerializer.java  Serializer.java  SerializerState.java  SetSerializer.java  StringSerializer.java  UnmarshallException.java  VectorSerializer.java
src/com/metaparadigm/jsonrpc/callback/: CallbackController.java  CallbackData.java  ErrorInvocationCallback.java  InvocationCallback.java
src/com/metaparadigm/jsonrpc/localarg/: LocalArgController.java  LocalArgResolveException.java  LocalArgResolver.java
src/com/metaparadigm/jsonrpc/reflect/: ClassAnalyzer.java  ClassData.java  MethodKey.java  package.html
src/com/metaparadigm/jsonrpc/serializer/: AbstractSerializer.java  MarshallException.java  ObjectMatch.java  Serializer.java  SerializerState.java  UnmarshallException.java
src/org/jabsorb/: ExceptionTransformer.java  JSONRPCBridge.java  JSONRPCBridgeState.java  JSONRPCResult.java  JSONRPCServlet.java  JSONSerializer.java
src/org/jabsorb/callback/: CallbackController.java  CallbackData.java  ErrorInvocationCallback.java  InvocationCallback.java
src/org/jabsorb/client/: Client.java  ClientError.java  ErrorResponse.java  HTTPSession.java  Session.java  TransportRegistry.java  URLConnectionSession.java
src/org/jabsorb/client/async/: AsyncProxyHandler.java  AsyncSessionUtil.java  SettableFuture.java
src/org/jabsorb/json/: JSONArray.java  JSONObject.java  JSONTokener.java
src/org/jabsorb/localarg/: LocalArgController.java  LocalArgResolveException.java  LocalArgResolver.java  LocalArgResolverData.java
src/org/jabsorb/localarg/impl/: HttpServletRequestArgResolver.java  HttpServletResponseArgResolver.java  HttpSessionArgResolver.java  JSONRPCBridgeServletArgResolver.java
src/org/jabsorb/reflect/: AccessibleObjectKey.java  ClassAnalyzer.java  ClassData.java  MethodKey.java
src/org/jabsorb/reflect/copy/: AccessibleObjectKey.java  ClassAnalyzer.java  ClassData.java
src/org/jabsorb/serializer/: AbstractSerializer.java  AccessibleObjectCandidate.java  AccessibleObjectResolver.java  FixUp.java  MarshallException.java  ObjectMatch.java  ProcessedObject.java  Serializer.java  SerializerState.java  UnmarshallException.java
src/org/jabsorb/serializer/impl/: ArraySerializer.java  BeanSerializer.java  BooleanSerializer.java  DateSerializer.java  DictionarySerializer.java  EnumSerializer.java  ListSerializer.java  MapSerializer.java  NumberSerializer.java  PrimitiveSerializer.java  RawJSONArraySerializer.java  RawJSONObjectSerializer.java  ReferenceSerializer.java  SetSerializer.java  StringSerializer.java
src/org/jabsorb/serializer/request/: DefaultRequestParser.java  RequestParser.java
src/org/jabsorb/serializer/response/: CircularReferenceHandler.java  DuplicateReferenceHandler.java  FixUp.java  NoCircRefsOrDupes.java
src/org/jabsorb/util/: MessageConverter.java
src/org/json/: JSONArray.java  JSONML.java  JSONObject.java  JSONTokener.java  JSONWriter.java  Test.java  XML.java
test/rsrc/projectmetrics/: derby.analysis.2008-04-19.json  jabsorb.analysis.2008-04-19.json  jetty.analysis.2008-04-19.json  log4jdbc.analysis.2008-04-19.json  slf4j.analysis.2008-04-19.json
test/src/com/metaparadigm/dict/: Database.java  Definition.java  DictClient.java  DictClientException.java  DictCommandResult.java  Match.java  Strategy.java
test/src/org/jabsorb/client/: AccessibleObjectResolverTest.java  AccessibleObjectResolverTestCase.java  ClientTestCase.java  ServerTestBase.java
test/src/org/jabsorb/dict/: Database.java  Definition.java  DictClient.java  DictClientException.java  DictCommandResult.java  Match.java  Strategy.java
test/src/org/jabsorb/ext/: ColumnMetaData.java  (+8 more)
test/src/org/json/: XMLTest.java
webapps/jsonrpc/: CHANGES.txt  _header.jspinc  browser.js  browser.jsp  demos.html  dict.js  dict.jsp  footer.jspinc  header.jspinc  hello.js  hello.jsp  index.html  index.jsp  jabsorb-circrefs.js  jabsorb-flat.js  jabsorb-my.js  jabsorb.js  jsonrpc-min.js  jsonrpc.js  khtml-xmlhttprequest-post-fix.patch  manual.html  manual.jsp  projectmetrics.html  projectmetrics.js  test.js  test.jsp  tutorial.html  tutorial.jsp  unicode.js  unicode.jsp  unit-min.jsp  unit.js  unit.jsp  unit.jspinc  unitTests.js
webapps/jsonrpc/WEB-INF/: web.xml
webapps/jsonrpc/css/: browser.css  grid-examples.css  jabsorb-demo.css  site.css  unicode.css  unit.css
webapps/jsonrpc/ext/: FilteredGridPanel.js  ext-jabsorb.js
webapps/jsonrpc/images/default/: Thumbs.db
webapps/jsonrpc/jsolait/: init.js
webapps/jsonrpc/jsolait/ext/: dom.js  jscrunch.js  svgnet.js  svgpage.js  svgtimer.js  testing.js
webapps/jsonrpc/jsolait/lib/: codecs.js  crypto.js  jsonrpc.js  lang.js  urllib.js  xml.js  xmlrpc.js
webapps/jsonrpc/tutorial/: index.html
webapps/jsonrpc/unit/: ClearResults.js  ConstructorSelector.js  Menu.js  PostResults.js  RunTests.js  Summary.js  TestExpanding.js  TestTable.js  TestVisibility.js  clearResults.js  constructorSelector.js  menu.js  postResults.js  runTests.js  testExpanding.js  testTable.js  testVisibility.js  unit.css  unit.js  unit.jsp  unit.jspinc  unitTests.js  utils.js
(+77 files in other folders)
