          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" style="background-color:white" width="100%">
            <div style="margin-left: 15px; margin-right: 15px; margin-bottom: 10px; margin-top: 10px;">

    <div class="copyright">Copyright &copy;2007 <a href="http://code.google.com/p/jabsorb/">The <%=appName%> team</a> </div>
    <div class="copyright">based on the <a href="http://oss.metaparadigm.com/jsonrpc/" target="jsonrpcjava">JSON-RPC-Java library</a>, Copyright &copy;2006 <a target="metap" href="http://www.metaparadigm.com/">Metaparadigm Pte Ltd</a> </div>

            </td>
          </tr>
        </table>
      </div>
    </td>

    <td width="20" valign="top" background="images/shadow-right.gif"><img src="images/shadow-right-top.gif" width="20" height="20"></td>
  </tr>

  <tr> 
    <td width="20" height="20" valign="top" background="images/shadow-bottom-left.gif"></td>
    <td width="98%" valign="top" background="images/shadow-bottom.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr valign="top"> 
          <td width="50%"><img src="images/shadow-bottom-left-2.gif" width="20" height="20"></td>

          <td width="50%"> 
            <div align="right"><img src="images/shadow-bottom-right-2.gif" width="20" height="20"></div></td>
        </tr>
      </table></td>
    <td width="20" height="20" valign="top" background="images/shadow-bottom-right.gif"></td>
  </tr>

</table>

  </body>
</html>
