<%!
  String appName = "jabsorb";
  String version = "1.2.2";
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <%=head%>    <title><%=appName%> - <%=title%></title>
  </head>
  <body <%= onLoad != null ? " onLoad=\"" + onLoad + "\"" : "" %>>

<table style="width:auto;border:none;margin-left:10px;margin-right:10px;margin-top:20px;" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="20" height="236" valign="top" background="images/shadow-left.gif"><img src="images/shadow-left-top.gif" width="20" height="20"></td>
    <td valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" style="background-color:white" width="100%">
            <div style="margin-left: 20px; margin-right: 20px; margin-bottom: 10px;">

    <h1><img align="left" src="images/orb.png" width="55" height="55" hspace="6" vspace="0" alt="ORB"/><%=appName%></h1>
    <div class="tagline">Java to JavaScript Object Request Broker</div>
    <hr>
    <div class="menu"><a href="http://jabsorb.org">Home</a> | <%=appName%> (<%=version%>) : <a href="index.jsp">Demos</a> | <a href="http://jabsorb.org/Documentation">Documentation</a> | <a href="docs/">Javadoc</a> | <a href="CHANGES.txt">Changelog</a></div>

          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" style="background-color:#eff5fb;border-top:2px solid navy; border-bottom:2px solid navy" width="100%">
            <div style="margin-left: 15px; margin-right: 15px; margin-bottom: 10px;">
